.paysys
	margin-bottom: 25px
	font-size: 0
	&.paysys_right
		text-align: right
		a
			margin: 0 0 0 10px
	a
		display: inline-block
		margin-right: 10px
		vertical-align: top
	img
		border: 1px solid rgba(199, 196, 196, 0.42)